<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chat_in_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="12:40" />

    <ImageView
        android:id="@+id/chat_in_user_head_ima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chat_in_date_txt"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/chat_in_word_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_in_user_head_ima"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/chat_in_user_head_ima"
        android:background="@drawable/chat_in"
        android:text="你好"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/chat_in_pro"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_in_word_txt"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/chat_in_word_txt" />

</RelativeLayout>
