<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/twomar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="19dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/morname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="@string/home" />

        <ImageView
            android:id="@+id/searchview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/morname"
            android:src="@drawable/search" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/showlayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title" >

        <android.support.v4.view.ViewPager
            android:id="@+id/picpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" >
        </android.support.v4.view.ViewPager>
        
         <LinearLayout
            android:id="@+id/point_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

        </LinearLayout>

         
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wmchoice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/showlayout" >

        <ImageView
            android:id="@+id/hotestgoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="25dp"
            android:src="@drawable/hotsgoods" />

        <ImageView
            android:id="@+id/digitals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="false"
            android:layout_marginRight="24dp"
            android:src="@drawable/digital" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hotestgoods"
            android:layout_alignParentBottom="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/discounts"
            android:layout_alignParentBottom="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/carefa_ha"
            android:layout_alignParentBottom="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/carefa_ha"
            android:text="TextView" />

        <ImageView
            android:id="@+id/carefa_ha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="29dp"
            android:layout_toLeftOf="@+id/digitals"
            android:src="@drawable/carehair_face" />

        <ImageView
            android:id="@+id/discounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/textView1"
            android:src="@drawable/discounts" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wmchoice1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wmchoice" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/homeshow0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wmchoice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imageView9"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@+id/imageView6"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

</RelativeLayout>
